EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDT5_extZvouAz5POK7W1BrFA1LqfVWcns
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAjMb28YjWneNUtK9GH1CjWx5fFNYS6v_w
EXPO_PUBLIC_SAFE_SPOT_MODEL=gemini-1.5-pro
EXPO_PUBLIC_SAFE_SPOT_PROVIDER=gemini
